<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
        a {
      color: #00fffb;
      text-decoration: underline;
      text-shadow: 0 0 10px #00fffb, 0 0 20px #00fffb, 0 0 30px #00fffb, 0 0 40px #00fffb;
    }
    
    h1{
      color: white;
    }

    a:hover {
      color: #ffff00;
      text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #ffff00;
    }
    </style>
  </head>
  <body>
    <h1>There is nothing here for you.</h1>
    <a href="https://dotti.gay">come back to reality</a>
  </body>
</html>
